# FilmERP

./: README.md  nbactions.xml  pom.xml
src/main/java/com/erp/FilmERP/: FilmErpApplication.java
src/main/java/com/erp/FilmERP/DAO/: ActorsDAO.java  AdministradorDAO.java  DirectorsDAO.java  GuionistesDAO.java  PeliculesDAO.java  RolDAO.java  UsuariDAO.java
src/main/java/com/erp/FilmERP/config/: ConfiguracioAutenticacio.java  ConfiguracioWeb.java  UsuariService.java
src/main/java/com/erp/FilmERP/model/: Actors.java  Administrador.java  Directors.java  Guionistes.java  Pelicules.java  Rol.java  Usuari.java
src/main/java/com/erp/FilmERP/pelicules/controladors/: controladorActivarDesactivarModuls.java  controladorAfegirActors.java  controladorAfegirDirectors.java  controladorAfegirGuionistes.java  controladorAfegirPelicules.java  controladorEditarActors.java  controladorEditarDirectors.java  controladorEditarGuionistes.java  controladorEditarPelicules.java  controladorEditarPerfil.java  controladorInfoPelicules.java  controladorLlistatActors.java  controladorLlistatDirectors.java  controladorLlistatGuionistes.java  controladorLlistatPelicules.java  controladorLogin.java  controladorModuls.java  controladorMostrarPerfil.java  controladorRecuperarContra.java
src/main/java/com/erp/FilmERP/serveis/actors/: ActorService.java  ActorServiceInterface.java
src/main/java/com/erp/FilmERP/serveis/directors/: DirectorService.java  DirectorServiceInterface.java
src/main/java/com/erp/FilmERP/serveis/guionistes/: GuionistaService.java  GuionistaServiceInterface.java
src/main/java/com/erp/FilmERP/serveis/pelicules/: PeliculaService.java  PeliculaServiceInterface.java
src/main/java/com/erp/FilmERP/utils/: EncriptadorContrasenya.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: activarDesactivarModuls.html  afegirActors.html  afegirDirectors.html  afegirGuionistes.html  afegirPelicules.html  editarActors.html  editarDirectors.html  editarGuionistes.html  editarPelicules.html  editarPerfil.html  infoPelicules.html  llistatActors.html  llistatDirectors.html  llistatGuionistes.html  llistatPelicules.html  login.html  moduls.html  mostrarPerfil.html  recuperarContra.html
src/main/resources/templates/layout/: plantilla.html
src/test/java/com/erp/FilmERP/: FilmErpApplicationTests.java
